<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectPointOfCounsel"
        android:title="@string/selectPoc"
        android:actionLayout="@layout/select_point_of_counsel"/>
    <item
        android:id="@+id/viewHistory"
        android:title="@string/viewHistory"
        android:actionLayout="@layout/activity_view_history"/>
    <item
        android:id="@+id/sendSMS"
        android:title="@string/sendSMS"
        android:actionLayout="@layout/activity_view_history"/>
</menu>